### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate pass percentage in maths, reading and the overall passing
maths_pass_percent = (student_data.loc[student_data["math_score"] >= 70,"math_score"].count()/
                      student_data["math_score"].count())*100
reading_pass_percent = (student_data.loc[student_data["reading_score"] >= 70,"reading_score"].count()/
                        student_data["reading_score"].count())*100
overall_pass_percent =(student_data.loc[(student_data["math_score"] >= 70) & 
                      (student_data["reading_score"] >= 70),
                      "math_score"].count()/student_data["math_score"].count())*100

district_summary = [{"Total Schools":school_data["School ID"].count(),"Total Students":school_data["size"].sum(),
                    "Total Budget":school_data["budget"].sum(),"Average Maths Score":student_data["math_score"].mean(),
                    "Average Reading Score":student_data["reading_score"].mean(),
                    "% Passing Maths":maths_pass_percent, "% Passing Reading":reading_pass_percent,
                    "% Overall Passing":overall_pass_percent}]

district_summary_df = pd.DataFrame(district_summary)

#Formats applied on columns
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
school_summary=school_data_complete.loc[:,["school_name","type","size","budget"]].groupby("school_name").first()
school_summary["Per student Budget"] = school_summary["budget"]/school_summary["size"]

average_math_reading_score = school_data_complete.groupby("school_name").agg({'math_score':'mean','reading_score':'mean'})

# %Passing in Math, Reading and overall pass
sch_math_pass_percent = (school_data_complete.loc[school_data_complete["math_score"] >= 70,:].groupby("school_name")["math_score"].count()/school_data_complete.groupby("school_name")["math_score"].count())*100
sch_read_pass_percent = (school_data_complete.loc[school_data_complete["reading_score"] >= 70,:].groupby("school_name")["reading_score"].count()/school_data_complete.groupby("school_name")["reading_score"].count())*100
sch_overall_percent = (school_data_complete.loc[(school_data_complete["math_score"] >= 70)&(school_data_complete["reading_score"] >= 70),:].groupby("school_name")["math_score"].count()/school_data_complete.groupby("school_name")["math_score"].count())*100

school_summary_df = pd.merge(school_summary,average_math_reading_score,on = "school_name").merge(sch_math_pass_percent,on = "school_name").merge(sch_read_pass_percent, on = "school_name").merge(sch_overall_percent, on = "school_name")

school_summary_df=school_summary_df.rename(columns={"school_name":"School Name","type":"School Type","size":"Total Students",
                                                   "budget":"Total School Budget","math_score_x":"Average Math Score",
                                                   "reading_score_x":"Average Reading Score","math_score_y":"% Passing Math",
                                                   "reading_score_y":"% Passing Reading","math_score":"% Overall Passing"})

#Formatting done on cl
school_summary_df=school_summary_df.rename_axis("School Name")
school_summary_df["Total Students"]=school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"]=school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per student Budget"]=school_summary_df["Per student Budget"].map("${:,.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
sort_desc_school_summary_df=school_summary_df.sort_values(["% Overall Passing"],ascending = False)

sort_desc_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
sort_worst_school_summary_df=school_summary_df.sort_values(["% Overall Passing"],ascending = True)

sort_worst_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
grade_9_series = pd.Series(student_data["math_score"]).where(student_data["grade"] == "9th").groupby(student_data["school_name"]).mean().reset_index(name='9th')
grade_10_series = pd.Series(student_data["math_score"]).where(student_data["grade"] == "10th").groupby(student_data["school_name"]).mean().reset_index(name='10th')
grade_11_series = pd.Series(student_data["math_score"]).where(student_data["grade"] == "11th").groupby(student_data["school_name"]).mean().reset_index(name='11th')
grade_12_series = pd.Series(student_data["math_score"]).where(student_data["grade"] == "12th").groupby(student_data["school_name"]).mean().reset_index(name='12th')

math_score_by_grade_df=pd.merge(grade_9_series,grade_10_series,on="school_name").merge(grade_11_series,on="school_name").merge(grade_12_series,on="school_name")

math_score_by_grade_df=math_score_by_grade_df.set_index("school_name")
math_score_by_grade_df=math_score_by_grade_df.rename_axis("School Name")

math_score_by_grade_df["9th"]=math_score_by_grade_df["9th"].map("{:,.2f}".format)
math_score_by_grade_df["10th"]=math_score_by_grade_df["10th"].map("{:,.2f}".format)
math_score_by_grade_df["11th"]=math_score_by_grade_df["11th"].map("{:,.2f}".format)
math_score_by_grade_df["12th"]=math_score_by_grade_df["12th"].map("{:,.2f}".format)

math_score_by_grade_df

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
grade_9_series = pd.Series(student_data["reading_score"]).where(student_data["grade"] == "9th").groupby(student_data["school_name"]).mean().reset_index(name='9th')
grade_10_series = pd.Series(student_data["reading_score"]).where(student_data["grade"] == "10th").groupby(student_data["school_name"]).mean().reset_index(name='10th')
grade_11_series = pd.Series(student_data["reading_score"]).where(student_data["grade"] == "11th").groupby(student_data["school_name"]).mean().reset_index(name='11th')
grade_12_series = pd.Series(student_data["reading_score"]).where(student_data["grade"] == "12th").groupby(student_data["school_name"]).mean().reset_index(name='12th')

reading_score_by_grade_df = pd.merge(grade_9_series,grade_10_series,on="school_name").merge(grade_11_series,on="school_name").merge(grade_12_series,on="school_name")

reading_score_by_grade_df = reading_score_by_grade_df.set_index("school_name")
reading_score_by_grade_df = reading_score_by_grade_df.rename_axis("School Name")

reading_score_by_grade_df["9th"]=reading_score_by_grade_df["9th"].map("{:,.2f}".format)
reading_score_by_grade_df["10th"]=reading_score_by_grade_df["10th"].map("{:,.2f}".format)
reading_score_by_grade_df["11th"]=reading_score_by_grade_df["11th"].map("{:,.2f}".format)
reading_score_by_grade_df["12th"]=reading_score_by_grade_df["12th"].map("{:,.2f}".format)

reading_score_by_grade_df

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
school_summary_df["Per student Budget"] = school_summary_df["Per student Budget"].str.replace("$","").astype(float)
amount_bins=[0,585,630,645,680]
spending_ranges=["<$585","$585-630","$630-645","$645-680"]

school_summary_df["Spending ranges(per student)"]= pd.cut(school_summary_df["Per student Budget"],amount_bins,labels=spending_ranges,include_lowest=True)

score_by_school_spend_df=school_summary_df.groupby("Spending ranges(per student)")

score_by_school_spend_df[['Average Math Score', 'Average Reading Score','% Passing Math', '% Passing Reading','% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending ranges(per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
school_summary_df["Total Students"] = school_summary_df["Total Students"].str.replace(",","").astype(int)
size_bins=[0,1000,2000,5000]
size_ranges=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

school_summary_df["School Size range"]= pd.cut(school_summary_df["Total Students"],size_bins,labels=size_ranges,include_lowest=True)

score_by_school_size_df=school_summary_df.groupby("School Size range").agg({'Average Math Score':'mean', 'Average Reading Score':'mean','% Passing Math':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})

score_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
score_by_school_type = school_summary_df.groupby("School Type").agg({'Average Math Score':'mean', 'Average Reading Score':'mean',
       '% Passing Math':'mean', '% Passing Reading':'mean', '% Overall Passing':'mean'})

score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208